<!DOCTYPE html>
<html lang="PT-BR" >
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <link rel="stylesheet" href="./style.css">

</head>
<style>
  input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  input[type=submit] {
    width: 100%;
    background-color: #3178ca;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #3178ca;
  }
  
  div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(253, 253, 253);
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #3178ca;
}
  </style>
<body>
  <ul>
    <li><a class="active" href="#home">Home</a></li>
    <li><a href="#news">News</a></li>
    <li><a href="#contact">Contact</a></li>
    <li style="float:right"><a href="#about">Entrar</a></li>
  </ul>
   
  <img src="logotipo.png"
    width="140px"
    height="119px">
<div class="login-page">
  <div class="form">
    <form class="register-form">
      <input type="text" placeholder="Nome"/>
      <input type="password" placeholder="Senha"/>
      <input type="text" placeholder="Endereço de Email"/>
      
     
      <select id="country" name="country">
        <option value="lagosul">Lago Sul</option>
        <option value="lagonorte">Lago Norte</option>
        <option value="paranoa">Paranoá</option>
        <option value="ceilandia">Ceilândia</option>
        <option value="taguatinga">Taguatinga</option>
        <option value="asasul">Asa Sul</option>
        <option value="asanorte">Asa Norte</option>
        <option value="gama">Gama</option>
        <option value="brazlandia">Brazlândia</option>
        <option value="sobradinho">Sobradinho</option>]
        <option value="planaltina">Planaltina</option>
        <option value="guara">Guará</option>
        <option value="nucleobandeirante">Núcleo Bandeirante</option>
        <option value="cruzeiro">Cruzeiro</option>
        <option value="samambaia">Samambaia</option>
        <option value="santamaria">Santa Maria</option>
        <option value="saosebastiao">São Sebastião</option>
        <option value="recantodasemas">Recanto das Emas</option>
        <option value="usa">Riacho Fundo II</option>
        <option value="aguasclaras">Águas Claras</option>
        <option value="sudoeste">Sudoeste</option>
        <option value="varjao">Varjão</option>
        <option value="parkway">Park Way</option>
        <option value="scia">SCIA</option>
        <option value="jardimbotanico">Jardim Botânico</option>
        <option value="itapoa">Itapoã</option>
        <option value="sia">SIA</option>
        <option value="vicentepires">Vicente Pires</option>
      </select>
    
  

      <button>Registrar-se</button>
      <p class="message">Já está registrado? <a href="#">Entrar</a></p>
    </form>
    <form class="login-form">
      <input type="text" placeholder="Nome de Usuario"/>
      <input type="password" placeholder="Senha"/>
      <button>login</button>
      <p class="message">Não registrado? <a href="#">Criar uma conta</a></p>
    </form>
  </div>
</div>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>